REACT_APP_CHEC_PUBLIC_KEY= pk_test_20635913371ed89932172af355a6fbfb925eabc960844
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51HKrpgEusO8Dez7NQWbug33L9WbeVtifHUTtKo4WlpepxiQoatlZqsfsdXaNNRAaEhqHbNGGA3azirUrRJucByzk00YLuvsckO